*##a[href*="youtube.com/watch?v=dQw4w9WgXcQ"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube.com/watch?v=oHg5SJYRHA0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube.com/watch?v=iik25wqIuFo"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube.com/watch?v=CAZ8kTQ49c8"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube.com/watch?v=xvFZjo5PgG0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube.com/watch?v=XGxIE1hr0w4"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)

*##a[href*="youtu.be/dQw4w9WgXcQ"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/oHg5SJYRHA0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/iik25wqIuFo"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/CAZ8kTQ49c8"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/xvFZjo5PgG0"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/XGxIE1hr0w4"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)

*##a[href*="imgur.com/yed5Zfk"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)

*##a[href*="rr.noordstar.me"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)

*##a[href*="open.spotify.com/track/4cOdK2wGLETKBW3PvgPWqT"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)

*##a[href*="sanfransentinel.com"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="theraleighregister.com"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="r.mtdv.me"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="cdn.mtdv.me/video/rick.mp4"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)

*##a[href*="youtube.com/watch?v=rW7hXs-81hM"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/rW7hXs-81hM"]::before:style(content: "(Warning: Rickroll) " !important; color: #E6000D !important; visibility: visible)
